# instead the docker run
version: "3.3"
services:
  web:
    # השם של התמונה שיצרת, יעבוד רק אם השם של התמונה יהיה כמו השם שצוין פה מטה
    image: shaharbaron/project_dev:latest
    container_name: memory-game
    ports:
      - "80:80"
    # שאתה רוצה לשתף קבצים מקומיים עם הקונטיינר שלך בזמן הפיתוח
    volumes:
      - "./:/usr/share/nginx/html/index.html/"
