vpc_name: "my-ansible-vpc"
vpc_cidr_block: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"
aws_region: "us-east-1"
public_ip: "176.228.223.102"
aws_ami_id: "ami-0ebfd941bbafe70c6"
ec2_instance_type: "t2.micro"
keypair: "my-ansible-key"
aws_region: "us-east-1"

# New variables from the playbook
server_name: "my-ansible-server"
zone: "us-east-1"
network: "10.0.0.0/16"
subnet: "us-east-1a"
Server_type: "t2.micro"
server_volume_size: "20" # Define the EBS volume size
vpc_id: vpc-06984884601eacb29
