---
vpc_name: "my-project-vpc"
network: "10.0.0.0/16"
aws_region: "us-east-1"
zone: "us-east-1"
subnet_cidr: "10.0.1.0/24"
subnet: "us-east-1a"
server_name: "my-project-server"
env: "production"
aws_ubuntu_ami: "ami-05723dfdeb8acd366"
Server_type: "t2.micro"
# keypair: "my-ansible-key"
keypair: "test"
server_volume_size: 20 # in GB

# vpc_name: "my-ansible-vpc"
# vpc_cidr_block: "10.0.0.0/16"
# subnet_cidr: "10.0.1.0/24"
# aws_region: "us-east-1"
# public_ip: "176.228.223.102"
# aws_ami_id: "ami-0ebfd941bbafe70c6"
# ec2_instance_type: "t2.micro"
# keypair: "my-ansible-key"
# aws_region: "us-east-1"
vpc_id: vpc-0446e93a3ba02181c
subnet_id: subnet-096f2e13d14502c42
igw_id: igw-0c82ba460c92b4205
server_ip: 3.93.238.56
server_id: i-0f1e5d58ab626803f
